<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/normalize.css">
  <title>Page</title>
</head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Page with sidebar</h1>
      </div>
      <nav id="navbar" class="navbar">
        <div class="navbar-block">
          <div id="sidebar-btn" class="navbar-block__button">
            <img src="./img/square.svg" alt="">
          </div>
          <div class="navbar-block__items">
            <div class="navbar__items">Home</div>
            <div class="navbar__items">Contacts</div>
            <div class="navbar__items">About</div>
          </div>
        </div>
      </nav>
    </div>
    <script src="js/index.js"></script>
    <script src="js/array.js"></script>
  </body>
</html>